/* common */
.bold-text {
  font-weight: bold;
}

.display-inline {
  display: inline-block;
}

.small-bottom-margin {
  margin-bottom: 0.5rem;
}

.small-right-margin {
  margin-right: 1rem;
}

.action-link {
  cursor: pointer;
  color: #007bff !important;
}

.center-align {
  text-align: center;
}

.small-left-padding {
  padding-left: 2rem;
}

/* search bar */

.search-bar {
  width: 60% !important;
  left: 20%;
}

.search-button {
  border-right: 1px solid #ced4da !important;
  border-top: 1px solid #ced4da !important;
  border-bottom: 1px solid #ced4da !important;
  border-left: none !important;
  background-color: white !important;
}

/* results panel */

.results-section {
  color: black !important;
  padding-top: 2.5rem;
  position: relative;
  width: 60%;
  left: 20%;
}

.empty-results {
  padding-top: 0;
  margin-top: -2rem;
}

.result-container {
  margin-bottom: 2rem;
}

.container-body {
  padding: 1rem;
  font-size: 15px;
}

.container-divider {
  border-top: 1px solid lightgrey;
  height: 1px;
  padding: unset;
}

/* result footer */

.result-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -ms-flex-item-align: start;
  align-self: flex-start;
  justify-self: flex-end;

  line-height: 1.2rem;
}

.footer-left-text {
  padding-top: 0.6rem;
  text-align: left;
  font-size: 12px;
}

.file-format-divider-wrapper {
  float: right;
  padding-top: 0.1rem;
}

.file-format-divider {
  display: inline-block;
  border-right: 1px solid grey;
  height: 1rem;

  padding-right: 0.5rem;
  margin-right: 0.5rem;
}

.feedback-buttons {
  display: flex;
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-left: auto;
}

.feedback-buttons img {
  padding-left: 1rem;
  height: 3rem;
}

/* faq results */

.faq-title {
  padding: 1rem;
  font-size: 15px;
}

.faq-answer {
  padding-top: 0.5rem !important;
}

.expand-collapse {
  max-height: 30px;
  cursor: pointer;
  margin-right: 0.5rem;
  margin-top: -2px;
}

/* document results */

.document-results-section {
  padding-top: 1rem;
}

.card-title {
  color: grey;
  padding: 1rem 0 0 1rem;
}

.top-answer {
  color: yellow;
}

/* pagination */

.page-number {
  cursor: pointer;
  margin-right: 1.5rem;
}

.pagination-section {
  text-align: center;
  font-size: 15px;
  padding-bottom: 2rem;
}

.arrow {
  max-height: 30px;
  margin-top: -2px;
  margin-right: 1rem;
}
